$ipUser = $_SERVER['REMOTE_ADDR']; // Получаем IP пользователя
// список заблокированных IP-адресов
$arrayBanIP = array(
'111.222.333.44',
'222.333.444.55',
'333.444.555.66'
);
// если IP-адрес есть в списке заблоченных
if(in_array($ipUser, $arrayBanIP)){
// то скрипт выведет сообщение для пользователя
die('А вам доступ запрещён...');
}
