$ipUser = $_SERVER['REMOTE_ADDR']; // Получаем IP пользователя
// список заблокированных IP-адресов
$arrayBanIP = array(
'5.199.141.213',
'222.333.444.55',
'333.444.555.66'
);
// если IP-адрес есть в списке заблоченных
if(in_array($ipUser, $arrayBanIP)){
// то скрипт выведет сообщение для пользователя
die('Вы заблокированы! Вы скорее всего принесли сильные потери проекту, что вас заблокировали! Если вы думаете что вас заблокировали по ошибке, то пишите в наш дискорд: https://discord.gg/bUPrsPdhZZ');
}
